<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mock WebMD chat service">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>Art Page</title>
</head>
<body>
    <header>
        <!--Navigation Table-->
    <a href="home.html"><img class="logo" src="../imgs/logo.png" alt="Logo"></a><!--Logo (In Progress)-->
    <nav>
      <ul>
        <li class="navigationtable" id="indexbutton"><a href=index.html>HOME</a></li>
        <li class="navigationtable" id="storebutton"><a href=store.html>STORE</a></li>
        <li class="navigationtable" id="aboutbutton"><a href="about.html">ABOUT</a></li>
        <li class="navigationtable" id="contactbutton"><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    </header>

    
    <script src="../script.js"></script>
</body>
</html>
